<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  My Debian Repository · fossfrog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Shubham Vishwakarma">
<meta name="description" content="
  Adding repository to your debian distribution:
  
    
    Link to heading
  


  Run below command to do this automatically:
  
    
    Link to heading
  

curl -fsSL https://repo.fossfrog.in/setup.sh | sudo bash

  or
  
    
    Link to heading
  


Download fossfrog.gpg file and put under /etc/apt/trusted.gpg.d
Create a file named &ldquo;fossfrog.list&rdquo; under /etc/apt/sources.list.d and put below content in the file:

deb https://repo.fossfrog.in rolling main

  Packages present in my repository:
  
    
    Link to heading
  


nethunter
network-scanner
hijacker
sdm845-support
">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Debian Repository">
  <meta name="twitter:description" content="Adding repository to your debian distribution: Link to heading Run below command to do this automatically: Link to heading curl -fsSL https://repo.fossfrog.in/setup.sh | sudo bash or Link to heading Download fossfrog.gpg file and put under /etc/apt/trusted.gpg.d Create a file named “fossfrog.list” under /etc/apt/sources.list.d and put below content in the file: deb https://repo.fossfrog.in rolling main Packages present in my repository: Link to heading nethunter network-scanner hijacker sdm845-support">

<meta property="og:url" content="https://fossfrog.in/repo/">
  <meta property="og:site_name" content="fossfrog">
  <meta property="og:title" content="My Debian Repository">
  <meta property="og:description" content="Adding repository to your debian distribution: Link to heading Run below command to do this automatically: Link to heading curl -fsSL https://repo.fossfrog.in/setup.sh | sudo bash or Link to heading Download fossfrog.gpg file and put under /etc/apt/trusted.gpg.d Create a file named “fossfrog.list” under /etc/apt/sources.list.d and put below content in the file: deb https://repo.fossfrog.in rolling main Packages present in my repository: Link to heading nethunter network-scanner hijacker sdm845-support">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-06-26T14:41:22+05:30">
    <meta property="article:modified_time" content="2024-06-26T14:41:22+05:30">




<link rel="canonical" href="https://fossfrog.in/repo/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.2cd2ba040eaadea1390f8199e24bd994fabd69b5a7034b43fc2440c58fd09808.css" integrity="sha256-LNK6BA6q3qE5D4GZ4kvZlPq9abWnA0tD/CRAxY/QmAg=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://fossfrog.in/">
      fossfrog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/repo">Repository</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/donate">Donate</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://fossfrog.in/repo/">
          My Debian Repository
        </a>
      </h1>
    </header>

    <h2 id="adding-repository-to-your-debian-distribution">
  Adding repository to your debian distribution:
  <a class="heading-link" href="#adding-repository-to-your-debian-distribution">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="run-below-command-to-do-this-automatically">
  Run below command to do this automatically:
  <a class="heading-link" href="#run-below-command-to-do-this-automatically">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<pre tabindex="0"><code>curl -fsSL https://repo.fossfrog.in/setup.sh | sudo bash
</code></pre><h2 id="or">
  or
  <a class="heading-link" href="#or">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li>Download <strong><a href="https://raw.githubusercontent.com/Shubhamvis98/deb/repo/fossfrog.gpg"  class="external-link" target="_blank" rel="noopener">fossfrog.gpg</a></strong> file and put under <strong>/etc/apt/trusted.gpg.d</strong></li>
<li>Create a file named <strong>&ldquo;fossfrog.list&rdquo;</strong> under <strong>/etc/apt/sources.list.d</strong> and put below content in the file:</li>
</ol>
<pre tabindex="0"><code>deb https://repo.fossfrog.in rolling main
</code></pre><h2 id="packages-present-in-my-repository">
  Packages present in my repository:
  <a class="heading-link" href="#packages-present-in-my-repository">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>nethunter</li>
<li>network-scanner</li>
<li>hijacker</li>
<li>sdm845-support</li>
</ul>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Shubham Vishwakarma 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
